* [33mfedb057[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m new feat:personal page and file uploading
* [33m6b51c19[m new feat: personal page and upload file
[31m|[m * [33m896d4f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[31m|[m * [33mfa996a9[m Update dashboard.html
[31m|[m * [33m5333331[m Update taskReminder.js
[31m|[m * [33md244e3c[m Update account.js
[31m|[m * [33m1574fb2[m Update README.md
[31m|[m * [33m56ea99e[m Update teams.js
[31m|[m * [33m2d8a387[m Update reset-password.js
[31m|[m * [33m7aa5696[m Update forgot-password.js
[31m|[m * [33m3c964b5[m Update dashboard.js
[31m|[m * [33mbb0e654[m Update auth.js
[31m|[m * [33mb98ad61[m Update README.md
[31m|[m * [33md2d1506[m Update README.md
[31m|[m[31m/[m  
* [33m62ec3a5[m init proj
